# ==============================================================================
# VERCEL ENVIRONMENT VARIABLES FOR GENESOFT ERP & CRM (LOCAL SETUP)
# ==============================================================================

# SUPABASE (Found in Supabase -> Settings -> API)
NEXT_PUBLIC_SUPABASE_URL=https://qxvzvimmtpmmanldcrzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_x7AtQlnFFpIsi8u0E61n0A_P-WidSzJ

# DATABASE (Found in Supabase -> Settings -> Database -> Connection String)
# IMPORTANT: Use the Transaction string (Port 6543) for DATABASE_URL with ?pgbouncer=true
DATABASE_URL=postgresql://postgres:SURAJmagar%409890@db.qxvzvimmtpmmanldcrzq.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:SURAJmagar%409890@db.qxvzvimmtpmmanldcrzq.supabase.co:5432/postgres

# RAZORPAY (Found in Razorpay Dashboard -> Settings -> API Keys)
RAZORPAY_KEY_ID=rzp_test_SaWno1QW1SlNQs
RAZORPAY_KEY_SECRET=1M6Z7wUwG9WbZFjZPjwEA5oX
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret_here
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_SaWno1QW1SlNQs

# RESEND (Email API Key from Resend.com)
RESEND_API_KEY=re_YQEL7WC2_4V1nWHqWD487sSbcxLsFhPkX

# APP CONFIGURATION
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Genesoft ERP"
